.eslintrc.json文件
{
    "root": true,
    "parser": "babel-eslint",
    "extends": "vue",
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "html"
    ],
    "rules": {
        "quotes": [1, "single"], 
        "eqeqeq": 1,
        "semi": 1,
        "no-unused-vars": 0,
        "space-before-function-paren": 0,
        "camelcase": 0,
        "indent": [
            "error",
            "tab"
        ],
        "no-mixed-spaces-and-tabs": 1,        
        "no-var": 2,
        "prefer-const": 1,
        "no-eq-null": 2, 
        "no-func-assign": 1, 
        "no-multi-spaces": 2,
        "no-with": 2,
        "curly": 2,
        "no-irregular-whitespace": 2, 
        "no-trailing-spaces": 2
    }
}

文件 -> 首选项 -> 设置 搜eslint 点击在setting.json中编辑
{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    
         {
            "language": "vue",
            "autoFix": true
        },
        {
        "language": "html",
        "autoFix": true
        }
],
"workbench.colorTheme": "Monokai",
"git.ignoreLegacyWarning": true,
"files.autoSave": "afterDelay",
"window.zoomLevel": 0,
"editor.tabSize": 2
}
